{
  "name": "icarun",
  "version": "0.0.0",
  "private": true,
  "description": "icarun task manager (Expo / React Native Web + self-hosted Convex on Railway)",
  "author": "shamofu",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "22.x",
    "pnpm": ">=9 <12"
  },
  "scripts": {
    "dev": "pnpm --filter @icarun/mobile dev",
    "dev:web": "pnpm --filter @icarun/mobile web",
    "convex:dev": "pnpm --filter @icarun/mobile convex:dev",
    "convex:deploy": "pnpm --filter @icarun/mobile convex:deploy",
    "build": "pnpm --filter @icarun/mobile build",
    "typecheck": "pnpm -r typecheck",
    "railway:build": "pnpm run railway:build:frontend",
    "railway:build:frontend": "pnpm --filter @icarun/mobile build",
    "railway:deploy:frontend": "pnpm --filter @icarun/mobile railway:deploy",
    "railway:start": "pnpm run railway:start:frontend",
    "railway:start:frontend": "node apps/mobile/scripts/start-frontend.mjs",
    "start": "pnpm run railway:start:frontend"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
